<?xml version="1.0" encoding="utf-8"?>
<!-- app/src/main/res/values/strings.xml -->
<resources>
    <string name="app_name">Bedrock Converter</string>
    <string name="app_description">Convert 3D models to Minecraft Bedrock addons</string>

    <!-- Home Screen -->
    <string name="import_model">Import 3D Model</string>
    <string name="tap_to_select">Tap to select a file</string>
    <string name="recent_models">Recent Models</string>
    <string name="supported_formats">Supported Formats</string>
    <string name="quick_guide">Quick Guide</string>

    <!-- Preview Screen -->
    <string name="rotate_hint">Drag to rotate • Pinch to zoom</string>
    <string name="model_info">Model Info</string>
    <string name="scale">Scale</string>
    <string name="export">Export</string>

    <!-- Export Screen -->
    <string name="export_settings">Export Settings</string>
    <string name="entity_name">Entity Name</string>
    <string name="namespace">Namespace</string>
    <string name="model_scale">Model Scale</string>
    <string name="generate_collision">Generate collision box</string>
    <string name="optimize_mobile">Optimize for mobile</string>
    <string name="export_mcaddon">Export as .mcaddon</string>
    <string name="export_complete">Export Complete!</string>
    <string name="spawn_command">Spawn Command</string>
    <string name="share">Share</string>

    <!-- Settings Screen -->
    <string name="settings">Settings</string>
    <string name="default_settings">Default Export Settings</string>
    <string name="default_scale">Default Scale</string>
    <string name="default_namespace">Default Namespace</string>
    <string name="auto_optimize">Auto Optimize</string>
    <string name="appearance">Appearance</string>
    <string name="dark_theme">Dark Theme</string>
    <string name="advanced_options">Advanced Options</string>
    <string name="storage">Storage</string>
    <string name="clear_cache">Clear Cache</string>
    <string name="about">About</string>
    <string name="version">Version</string>

    <!-- Errors -->
    <string name="error_import_failed">Failed to import model</string>
    <string name="error_export_failed">Failed to export addon</string>
    <string name="error_unsupported_format">Unsupported file format</string>
    <string name="error_file_not_found">File not found</string>

    <!-- Actions -->
    <string name="cancel">Cancel</string>
    <string name="confirm">Confirm</string>
    <string name="delete">Delete</string>
    <string name="retry">Retry</string>
    <string name="done">Done</string>
    <string name="back">Back</string>
</resources>